CKEDITOR.plugins.setLang('youtube', 'en', {
	button : 'Dodavanje YouTube snimka',
	title : 'Embed YouTube snimka',
	txtEmbed : 'Unesite Embed Code ovde',
	txtUrl : 'Unesite YouTube Video URL',
	txtWidth : 'Širina',
	txtHeight : 'Visina',
	chkRelated : 'Prikaži predloge za sledeće snimke na kraju',
	txtStartAt : 'Počni na (ss ili mm:ss ili hh:mm:ss)',
	chkPrivacy : 'Uključi privacy mod',
	chkOlderCode : 'Koristi stari embed code',
	chkAutoplay: 'Autoplay',
	noCode : 'Morate uneti embed code ili URL',
	invalidEmbed : 'Embed code koji ste uneli nije validan',
	invalidUrl : 'URL koji ste uneli nije validan',
	or : 'ili',
	noWidth : 'Morate uneti širinu',
	invalidWidth : 'Morate uneti  validnu širinu',
	noHeight : 'Morate uneti validnu visinu',
	invalidHeight : 'Morate uneti validnu visinu',
	invalidTime : 'Morate uneti validno početno vreme',
	txtResponsive : 'Responsive video (ignoriši širinu i visinu)'
});
